# XamLoc

./: .gitignore  FirstProj.sln
FirstProj/FirstProj/: FirstProj.csproj  FirstProj.pfx  FirstProj.snk  GreetPage.xaml  GreetPage.xaml.cs  InstaPage.xaml.cs  InstaPageMenuItem.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MyProfilePage.xaml  UserProfilePage.xaml  UserProfilePage.xaml.cs
FirstProj/FirstProj.Android/: FirstProj.Android.csproj  MainActivity.cs  MainApplication.cs
FirstProj/FirstProj.Android/Helper/: FileAccessHelper.cs  FileSystem.cs  LocSettings.cs  ReverseGeoCode.cs
FirstProj/FirstProj.Android/Persistence/: SQLiteDb.cs
FirstProj/FirstProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstProj/FirstProj.Android/Resources/: Resource.designer.cs
FirstProj/FirstProj.Android/Resources/values/: Strings.xml  styles.xml
FirstProj/FirstProj.iOS/: AppDelegate.cs  FirstProj.iOS.csproj  Info.plist  Main.cs
FirstProj/FirstProj.iOS/Helper/: FileAccessHelper.cs
FirstProj/FirstProj.iOS/Persistence/: SQLiteDb.cs
FirstProj/FirstProj.iOS/Properties/: AssemblyInfo.cs
FirstProj/FirstProj/Extensions/: EmbeddedImage.cs
FirstProj/FirstProj/Helper/: IFileAccessHelper.cs  ILocSettings.cs  IReverseGeoCode.cs  LocationAddress.cs
FirstProj/FirstProj/Models/: Activity.cs  FileSystem.cs  LocationAddress.cs  Movie.cs  Post.cs  Recipe.cs  Search.cs  SearchGroup.cs  User.cs
FirstProj/FirstProj/Pages/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml.cs  ImageSlider.xaml  ImageSlider.xaml.cs  InstaPage.xaml  ListApi.xaml  ListApi.xaml.cs  ListPage.xaml.cs  Location.xaml  Location.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Movies.xaml  Movies.xaml.cs  MoviesDetail.xaml  MoviesDetail.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MoviesPageDetail.xaml  MoviesPageDetail.xaml.cs  MoviesPageMaster.xaml  MoviesPageMaster.xaml.cs  MoviesPageMenuItem.cs  MyProfilePage.xaml.cs
FirstProj/FirstProj/Persistence/: ISQLiteDb.cs
FirstProj/FirstProj/Properties/: Resources.Designer.cs
FirstProj/FirstProj/Services/: ActivityService.cs  MovieService.cs  SearchService.cs  UserService.cs
