<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>FirstProj.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helper\IReverseGeoCode.cs" />
    <Compile Remove="InstaPageMenuItem.cs" />
    <Compile Remove="Models\FileSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Image\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.22" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.10.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.10.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MoviesPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\ActivityFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GreetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\InstaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InstaPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListApi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Location.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Movies.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MoviesDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MoviesPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MoviesPageMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="ImageSlider.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\ActivityFeedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\GreetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ImageSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\InstaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListApi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\ListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Location.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\Movies.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MoviesDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MoviesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MoviesPageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MoviesPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\MyProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\UserProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>